spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mysql 6 +
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234

# hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true


# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true


# for Redis
spring.redis.database=0
spring.redis.host=192.168.18.163
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.timeout=300

# for Lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u5F00\u542FHTML\u9690\u85CF\u57DF \u8BBE\u7F6E\u63D0\u4EA4\u65B9\u5F0F  <input type="hidden" name="_method" value="put" />
spring.mvc.hiddenmethod.filter.enabled=true

# for actuator
management.endpoints.web.exposure.include=*

#for upload
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


# spring local resource config
# app relatively path
spring.resource.path=/upload/
spring.resource.path.pattern=/upload/**
# location absolute path
spring.resource.folder.windows=d:/upload/
spring.resource.folder.linux=/upload/



